User: user1
Message: hi
Response: Hello! How can I help you?
--------------------- 
User: user1
Message: jajaja
Response: Sorry, I could'nt understand your message, Can you write it again?
--------------------- 
User: user1
Message: error
Response: So sorry about that, I will generate a Ticket for you. Could you provide to me more details?
--------------------- 
User: user1
Message: jaahsjsaa
Response: Sorry, I could'nt understand your message, Can you write it again?
--------------------- 
User: user1
Message: hola
Response: Sorry, I could'nt understand your message, Can you write it again?
--------------------- 
User: user1
Message: problem
Response: So sorry about that, I will generate a Ticket for you. Could you provide to me more details?
--------------------- 
User: user1
Message: mistake
Response: Sorry, I could'nt understand your message, Can you write it again?
--------------------- 
User: user1
Message: problem
Response: So sorry about that. I created a ticket for you. Ticket ID is: ec9787c6-33bb-487a-b4a8-4ba740276103
--------------------- 
User: user1
Message: i have a problem with my account
Response: So sorry about that. I created a ticket for you. Ticket ID is: 72f02d6d-cac1-4fd6-954c-1fe5a3b3ec5d
--------------------- 
User: user1
Message: Im very happy with the service
Response: Sorry, I couldn't understand your message, Can you write it again?
--------------------- 
User: user1
Message: i need to speak with an agent
Response: Sorry, I couldn't understand your message, Can you write it again?
--------------------- 
User: user_test
Message: I have a terrible problem
Response: So sorry about that. I created a ticket for you. Ticket ID is: b5c3ea46-0567-4c85-b427-2ef86ceabbc9
--------------------- 
User: 1234
Message: problem
Response: So sorry about that. I created a ticket for you. Ticket ID is: b05128c9-61d8-4392-869d-cd3381af4807
--------------------- 
User: 1234
Message: problem
Response: So sorry about that. I created a ticket for you. Ticket ID is: 8bd33a61-4cec-4623-afa1-3f4572b1893f
--------------------- 
User: 456
Message: angry problem
Response: So sorry about that. I created a ticket for you. Ticket ID is: 4f84aa3f-d2b6-4d9c-9fb7-5824762113ce
--------------------- 
User: 1234
Message: problem
Response: So sorry about that. I created a ticket for you. Ticket ID is: 35edfdae-ac15-4269-a2e9-7651ed7acd42
--------------------- 
User: 8989
Message: angry problem
Response: So sorry about that. I created a ticket for you. Ticket ID is: 575cc28e-5c62-4e4a-9ec4-7c1ba69b6e12
--------------------- 
User: test_user
Message: I am very sad and is terrible
Response: Sorry, I couldn't understand your message, Can you write it again?
--------------------- 
User: test_user
Message: I am very sad because of an error
Response: So sorry about that. I created a ticket for you. Ticket ID is: 64fae51e-bb2c-437b-bab6-87ffc70ac752
--------------------- 
