User: user1
Phrase: im happy
Sentiment: positive
---------------------
User: user1
Phrase: im sad
Sentiment: negative
---------------------
User: user1
Phrase: blah blah
Sentiment: neutral
---------------------
User: user1
Phrase: i have a problem with my account
Sentiment: neutral
---------------------
User: user1
Phrase: im very happy with the service
Sentiment: positive
---------------------
User: user1
Phrase: i need to speak with an agent
Sentiment: neutral
---------------------
User: user123
Phrase: problem
Sentiment: neutral
---------------------
User: user123
Phrase: problem
Sentiment: neutral
---------------------
User: user123
Phrase: problem
Sentiment: neutral
---------------------
User: user_test
Phrase: i have a terrible problem
Sentiment: negative
---------------------
User: 1234
Phrase: problem
Sentiment: neutral
---------------------
User: 1234
Phrase: problem
Sentiment: neutral
---------------------
User: 456
Phrase: angry problem
Sentiment: neutral
---------------------
User: 456
Phrase: angry problem
Sentiment: neutral
---------------------
User: 1234
Phrase: problem
Sentiment: neutral
---------------------
User: 1234
Phrase: problem
Sentiment: neutral
---------------------
User: 8989
Phrase: angry problem
Sentiment: negative
---------------------
User: 8989
Phrase: angry problem
Sentiment: negative
---------------------
User: test_user
Phrase: i am very sad and is terrible
Sentiment: negative
---------------------
User: test_user
Phrase: i am very sad and is terrible
Sentiment: negative
---------------------
User: test_user
Phrase: i am very sad because of an error
Sentiment: negative
---------------------
User: test_user
Phrase: i am very sad because of an error
Sentiment: negative
---------------------
